spring.datasource.url=jdbc:postgresql://localhost:5432/spmanager
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

#spring.data.elasticsearch.properties.http.enabled=true
#spring.data.elasticsearch.properties.host = localhost
#spring.data.elasticsearch.properties.port = 9200